{
  "name": "west2-online-design-lain-ascii",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render-ascii.mjs",
    "render:fine": "node render-ascii.mjs --svg Lain-ascii-fine.svg --png output/png/Lain-ascii-fine.png",
    "verify": "node verify-ascii.mjs",
    "verify:fine": "node verify-ascii.mjs --svg Lain-ascii-fine.svg --png output/png/Lain-ascii-fine.png",
    "check": "npm run render && npm run verify",
    "check:fine": "npm run render:fine && npm run verify:fine"
  },
  "dependencies": {
    "sharp": "0.35.3"
  }
}
